{
    "xpMultiplier": 1,
    "currencyMultiplier": 1,
    "repMultiplier": 1,
    "skillRewardChanceMultiplier": 1,
    "skillPointRewardMultiplier": 1,

    "dailyMinPlayerLevel": 1,
    "dailyNumberOfQuests": 10,

    "weeklyMinPlayerLevel": 1,
    "weeklyNumberOfQuests": 10,

    "fenceMinPlayerLevel": 1,
    "fenceNumberOfQuests": 10,


    "useSpecificQuestType": true,
    "completionOnly": false,
    "explorationOnly": false,
    "eliminationOnly": true,

    "useRandomQuestType": false,
    "dailyTypes": [
        "Exploration",
        "Elimination",
        "Completion"
    ],
    "weeklyTypes": [
        "Exploration",
        "Elimination",
        "Completion"
    ],
    "fenceTypes": [
        "Exploration",
        "Elimination",
        "Completion"
    ],

    "debugLogging": true
}